# pi_javafx

./: pom.xml  update_post_table.sql
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/controllers/: AddPostController.java  AdminPostController.java  GestionPost.java  UpdatePostController.java
src/main/java/tn/esprit/entities/: Comment.java  Post.java
src/main/java/tn/esprit/services/: IService.java  ServiceComment.java  ServicePost.java
src/main/java/tn/esprit/test/: Main.java  MainBack.java  MainFX.java
src/main/java/tn/esprit/utils/: MyDatabase.java
src/main/resources/: GestionPost.fxml  addAdmin.fxml  addpost.fxml  adminPostsView.fxml  updatepost.fxml
